{"image":"mcr.microsoft.com/devcontainers/universal:2",
"features": {
  "ghcr.io/devcontainers/features/nvidia-cuda:1": {
    "installCudnn": true
  }
},
"waitFor": "onCreateCommand",
  "updateContentCommand": "python3 -m pip install mitdeeplearning opencv-python-headless",
  "postCreateCommand": "",
"customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  }}